<!DOCTYPE html>
<html lang="es"><head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CREDITOS</title>
    
<style type="text/css">
.ud {
	font-size: 50px;
	text-align: center;
}
.parrafo {
	text-align: center;
}
.todo {
	font-weight: bold;
}
.eee {
	font-weight: bold;
}
.uuuuu {
	text-align: center;
}
.todo {
	text-align: right;
}
.ssss {
	font-weight: bold;
}
.www {
	text-align: right;
	font-weight: bold;
}
.hh {
	text-align: right;
	font-weight: bold;
}
.sss {
	text-align: left;
}

        .marco {
	border: 2px solid black;
	padding: 20px;
	margin: 20px;
	display: inline-block;
	text-align: center;
        }

</style></head><body bgcolor="#ffcccc">

<p class="ud">CREDITOS<br>
</p>
<p class="ud">CREADO POR:</p>
<div class="marco">
       <img src="IMAGENES/CREDITOS/WhatsApp%20Image%202024-03-21%20at%205.33.06%20PM%20%281%29.jpeg" alt="Imagen" height="250">
       <div>
          <p>CARLOS CEBALLOS</p>
        </div>
    </div>
     <div class="marco">
        <img src="IMAGENES/CREDITOS/WhatsApp%20Image%202024-03-21%20at%205.38.06%20PM.jpeg" alt="Imagen" height="250">
        <div>
          <p>OSCAR EUAN KU</p>
       </div>
</div>
     <div class="marco">
        <img src="IMAGENES/CREDITOS/WhatsApp%20Image%202024-03-21%20at%205.33.49%20PM.jpeg" alt="Imagen" height="250">
        <div>
          <p>JESSICA ESQUIVEL</p>
       </div>
</div>


<button onclick="window.location.href = 'index.html';" style="border: medium none ; margin: 4px 2px; padding: 15px 32px; background-color: rgb(76, 175, 80); color: white; text-align: center; text-decoration: none; font-size: 16px; cursor: pointer;" onmouseover="this.style.backgroundColor='#45a049';" onmouseout="this.style.backgroundColor='#4CAF50';">Regresar</button>

</body></html>