<!DOCTYPE html>
<html lang="es"><head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>cobay-peto</title>

<style>
  body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 20px;
	border: 5px solid #007bff; /* Color del borde */
	border-radius: 10px; /* Radio de borde para hacerlo más redondeado */
	padding: 20px; /* Espacio adicional dentro del borde */
	text-align: center;
}

    /* Estilos para el título */
  .titulo {
	font-family: Arial, sans-serif;
	font-size: 50px;
	color: #007bff; /* Color del texto */
	text-shadow: 3px 3px 0 #999; /* Sombra del texto para el efecto 3D */
	text-align: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .menu div {
    text-align: center;
    margin: 10px;
  }
  .menu a {
    display: block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  .menu a:hover {
    background-color: #0056b3;
  }
  .menu img {
    display: block;
	height: 220px;
    width: 250px; /* Ajusta el tamaño de la imagen según sea necesario */
    margin: 0 auto 10px; /* Centra la imagen y agrega un margen inferior */
    border-radius: 5px;
  }
</style></head><body bgcolor="#ffff66">
<h1 class="titulo">COBAY PLANTEL PETO</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="IMAGENES/AREAS/WhatsApp%20Image%202024-03-21%20at%205.28.50%20AM.jpeg" height="200" width="280"></p>
<p>&nbsp;</p>
<h2>¡Bienvenido al sitio web del plantel COBAY Peto!</h2>
<p><strong>Nos complace darte la más cordial bienvenida a nuestra
comunidad educativa, donde la excelencia académica y el desarrollo
integral de nuestros estudiantes son nuestros principales pilares. En
COBAY Peto, nos enorgullece ofrecer un ambiente de aprendizaje
dinámico, inclusivo y de vanguardia, donde cada estudiante tiene la
oportunidad de crecer, aprender y alcanzar su máximo potencial.</strong></p>
<p><strong>Nuestra institución se distingue por ofrecer programas
educativos de alta calidad, impartidos por un equipo de profesionales
comprometidos con la formación integral de nuestros jóvenes. Además,
contamos con instalaciones modernas y recursos tecnológicos de última
generación que facilitan el proceso de enseñanza-aprendizaje.</strong></p>
<div class="menu">
  <div>
  <p><img src="IMAGENES/INICIO/descargar.jpg" alt="Imagen 1" height="216" width="356"></p>
    <p><a href="INFO.HTML">INFORMACION</a></p>
    
<p>&nbsp;</p>

    
    
    
<p><img src="IMAGENES/INICIO/f.elconfidencial.com_original_b45_161_2b4_b451612b46782078431528832573321f.jpg" alt="Imagen 1" height="200">
      <a href="HISTORIA.HTML">HISTORIA</a><img src="IMAGENES/INICIO/descargar%20%281%29.jpg" alt="Imagen 2">
      <a href="PARAESCOLARES.HTML">PARA ESCOLARES</a>
    </p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
  <div>
    
<p><img alt="Imagen 3" src="IMAGENES/INICIO/images.jpg">
      <a href="CAPACITACIONES.HTML">CAPACITACIONES</a>    </p>

    
    <p>&nbsp;</p><p><img src="IMAGENES/INICIO/pngtree-cartoon-education-school-teaching-aids-learning-border-png-image_3046788.jpg" alt="Imagen 1">
      <a href="AREAS.HTML">AREAS DE EDUCACION</a></p>
    
          
          
          
          
          
          
          <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  </div>
<div>
    
<p><img src="IMAGENES/INICIO/creditos.gif" alt="CREDITOS">
      <a href="CREDITOS.HTML">CREDITOS</a></p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>


</body></html>